server {
listen 80;
server_name _;
root /data/wwwroot/django/django_project;
   location / {
      include uwsgi_params;
      uwsgi_read_timeout 3600;
      uwsgi_pass 127.0.0.1:{{python_applications_django.port}};
   }
   include extra/*.conf; 
}